# LizardClips

./: .gitignore  pom.xml
src/: Main.java
src/componentes/: Componente.java  Conector.java  Pieza.java
src/constant/: ModoPanel.java  TipoConector.java
src/controlador/: ControladorCircuito.java
src/gui/: ImagePanel.java  ModeloPieza.java  PanelCircuito.java  PanelDragAndDrop.java  PanelPieza.java  VentanaPrincipal.java
src/main/Resources/: TextosAplicacion.properties  TextosAplicacion_es_ES.properties
src/main/java/: Main.java
src/main/java/caponera/uned/tfm/lizardclips/: Main.java
src/main/java/caponera/uned/tfm/lizardclips/constant/: ConectorTemplate.java  ModoPanel.java  TabPaleta.java  TipoConector.java  TipoPieza.java  TipoPropiedad.java
src/main/java/caponera/uned/tfm/lizardclips/controlador/: ControladorCircuito.java
src/main/java/caponera/uned/tfm/lizardclips/db/: AbstractRepository.java  CircuitoRepository.java  ConexionRepository.java  DBUtils.java  PiezaRepository.java
src/main/java/caponera/uned/tfm/lizardclips/gui/: EditorPropiedadesPieza.java  PanelCircuito.java  SelectorCircuito.java  VentanaPrincipal.java  VentanaVisualizarCodigo.java
src/main/java/caponera/uned/tfm/lizardclips/modelica/: ModelicaGenerator.java  ModelicaTokenMaker.java
src/main/java/caponera/uned/tfm/lizardclips/modelo/: Circuito.java  Conector.java  Conexion.java  Pieza.java  Propiedad.java  PropiedadLogic.java  PropiedadSeleccionMultiple.java  PropiedadSimple.java
src/main/java/caponera/uned/tfm/lizardclips/utils/: AnguloRotacion.java  DescriptorImagen.java  I18NUtils.java  ImageUtils.java  LineUtils.java  Punto.java
src/main/java/constant/: TipoPieza.java
src/main/java/controlador/: ControladorCircuito.java
src/main/java/db/: AbstractRepository.java  CircuitoRepository.java  DBUtils.java
src/main/java/gui/: PanelCircuito.java  VentanaPrincipal.java
src/main/java/modelica/: ModelicaGenerator.java
src/main/java/modelo/: Circuito.java  Componente.java  Conector.java  Conexion.java  Pieza.java
src/main/java/utils/: ImageUtils.java  LineUtils.java  Punto.java
src/modelo/: Circuito.java  Conector.java  Conexion.java  Pieza.java
src/utils/: ImageUtils.java  LineUtils.java
